<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <title>Website</title>
</head>
<body class="bg-gradient-to-r from-blue-500 to-purple-500 min-h-screen flex items-center justify-center">

    <div class="w-full max-w-md bg-white rounded-lg shadow-md p-8 space-y-6 text-center text-gray-800">

        <h1 class="text-4xl md:text-5xl lg:text-6xl font-extrabold text-indigo-600 mb-4">Hello, welcome to my website!</h1>

        <p class="text-base text-gray-700">
            Hey there! I’m CuteDog5695. <strong> Feel free to reach out to me on Twitter or Discord (@cutedog5695). </strong>
        </p>

        <img class="w-full h-auto mx-auto rounded-full mb-4 md:max-w-xs lg:max-w-sm" src="img/main-pfp-1.png" alt="CuteDog5695's Profile Picture" />

        <div class="flex justify-center space-x-4 items-center">
            <a href="https://twitter.com/CuteDog5695" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline">
                <img src="img/twitter.png" alt="Twitter Logo" class="w-6 h-6" />
            </a>
            <a href="https://www.youtube.com/channel/UClfxUpaxtZD9YKwGpFuKG-w" target="_blank" rel="noopener noreferrer" class="text-red-500 hover:underline">
                <img src="img/youtube.png" alt="YouTube Logo" class="w-6 h-6" />
            </a>
            <a href="https://github.com/CuteDog5695" target="_blank" rel="noopener noreferrer" class="text-gray-700 hover:underline">
                <img src="img/github.png" alt="GitHub Logo" class="w-6 h-6" />
            </a>
        </div>
        
        <p class="text-base text-gray-700">
            <span>This website is </span>
            <a href="https://github.com/CuteDog5695/cutedog5695.is-a.dev" target="_blank" rel="noopener noreferrer" class="text-blue-500 hover:underline">open source!</a>
        </p>
    </div>

</body>
</html>
